<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTheme">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_theme_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fragment_theme"
    android:clickable="true"
    android:focusable="true"
    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_interior_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cl_theme_main"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <LinearLayout
        android:id="@+id/ll_all_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/img_theme_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fr_theme_1"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/select_one_theme"
                />

            <ImageView
                android:id="@+id/img_theme_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/fr_theme_2"
                android:background="@color/select_one_theme"
                />

            <ImageView
                android:id="@+id/img_theme_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/fr_theme_3"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/select_one_theme"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/img_theme_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/fr_theme_4"
                android:padding="5dp"
                android:background="@color/select_one_theme"
                />

            <ImageView
                android:id="@+id/img_theme_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_5"
                android:background="@color/select_one_theme"
                />
            <ImageView
                android:id="@+id/img_theme_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_6"
                android:background="@color/select_one_theme"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/img_theme_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_7"
                android:background="@color/select_one_theme"
                />

            <ImageView
                android:id="@+id/img_theme_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_8"
                android:background="@color/select_one_theme"
                />
            <ImageView
                android:id="@+id/img_theme_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_9"
                android:background="@color/select_one_theme"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/img_theme_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_10"
                android:background="@color/select_one_theme"
                />

            <ImageView
                android:id="@+id/img_theme_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_11"
                android:background="@color/select_one_theme"
                />
            <ImageView
                android:id="@+id/img_theme_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/fr_theme_12"
                android:background="@color/select_one_theme"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>